# AccessControlReader

./: .editorconfig  AccessControlReader.sln  README.md
AccessControlReader/: AccessControlDb.cs  AccessControlReader.csproj  AccessControlReader.desktop  Configurator.cs  DefaultConfigFile.xml  Delegates and Enums.cs  ErrorMessages.cs  Program.cs
AccessControlReader/Devices/: GPIO.cs  RC522.cs
AccessControlReader/Devices/LCD/: Screen.cs
AccessControlReader/Devices/LCD/Animations/: Animations.cs  Error.cs  Hand.cs  Info.cs  Init.cs  Open.cs  OpenAlert.cs  RFID.cs  SecurityAlert.cs  Unactive.cs
AccessControlReader/Entities/: AccessControlDbContext.cs  CardsEntity.cs  ReadersEntity.cs  ReadingsEntity.cs  UsersEntity.cs
AccessControlReader/Migrations/: 20230618213235_ChangeTypes.Designer.cs  20230618213235_ChangeTypes.cs  AccessControlDbContextModelSnapshot.cs
AccessControlReader/Noises/: Noises.cs
AccessControlReader/Properties/: Resources.Designer.cs  launchSettings.json
AccessControlReader/StateMachine/: ReaderData.cs  State.cs  StateMachine.cs
AccessControlReader/StateMachine/States/: BlUnaOpenState.cs  BlockedState.cs  InitState.cs  ReOpenButtonState.cs  ReOpenRFIDState.cs  ReStillOpenState.cs  ReToLongTimeOpenState.cs  ReUnaOpenState.cs  ReWrongCardState.cs  ReadingState.cs  UnconfigState.cs
